OrderMain.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementSystem.OrderMain"
             Title="OrderMain">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#6200EE</Color>
        <Color x:Key="SecondaryColor">#03DAC6</Color>
        <Color x:Key="ButtonColor">#FF0000</Color>
        <Color x:Key="ButtonTextColor">#FFFFFF</Color>
        <Color x:Key="HeadlineColor">#FFFFFF</Color>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Source="d.webp"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <StackLayout Padding="30,30,30,30"
                     Spacing="20"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="StartAndExpand">

            <Image Source="c.png"
                   HeightRequest="50"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <Label Text="Menu"
                   HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="{StaticResource HeadlineColor}" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Picker x:Name="MenuMainsPicker"
                        WidthRequest="400"
                        Title="Please select your mains"
                        Margin="5"
                        SelectedIndexChanged="MenuMainsPicker_SelectedIndexChanged"/>
                <Button Text="-"
                        Clicked="OnMinusMainsItemsClicked"
                        Margin="5"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"/>
                <Button Text="0"
                        x:Name="MainsItemsNumber"
                        Margin="5"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"/>
                <Button Text="+"
                        Clicked="OnAddMainsItemsClicked"
                        Margin="5"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Picker x:Name="MenuPopsPicker"
                        WidthRequest="400"
                        Title="Please select your pops"
                        Margin="5"
                        SelectedIndexChanged="MenuPopsPicker_SelectedIndexChanged"/>
                <Button Text="-"
                        Clicked="OnMinusPopsItemsClicked"
                        Margin="5"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"/>
                <Button Text="0"
                        x:Name="PopsItemsNumber"
                        Margin="5"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"/>
                <Button Text="+"
                        Clicked="OnAddPopsItemsClicked"
                        Margin="5"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Total Price"
                       Padding="10"
                       TextColor="{StaticResource HeadlineColor}"/>
                <Label x:Name="totalPrice"
                       Text=""
                       Padding="10"
                       TextColor="{StaticResource HeadlineColor}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Back to Main Page"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource ButtonColor}"
            TextColor="{StaticResource ButtonTextColor}"
            FontSize="20"
            Clicked="OnBackToMainButtonClicked" />
                <Button Text="Confirm"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource ButtonColor}"
            TextColor="{StaticResource ButtonTextColor}"
            FontSize="20"
            Clicked="OnConfirmOrderButtonClicked" />
            </HorizontalStackLayout>

        </StackLayout>
    </Grid>

</ContentPage>
